<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ddw.mobile.finalproject.ma02_20180970">

    <!--지도의 세부정보 사용하여 위치정보 사용 가능-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MA02_20180970"
        android:usesCleartextTraffic="true">

        Places.initialize(getApplicationContext(), "@string/google_api_key");
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".InsertContactActivity"></activity>
        <activity android:name=".UpdateContactActivity"></activity>
        <activity android:name=".AllContactsActivity"></activity>
    </application>

</manifest>